spring.datasource.url=jdbc:mysql://${properties.file.db.ip}:${properties.file.db.port}/movie?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=${properties.file.db.username}
spring.datasource.password=${properties.file.db.password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

mybatis.config=mybatis/mybatis-config.xml
mybatis.type-aliases-package: movieweb.webapp.model
mybatis.mapper-locations= mybatis/mapper/*.xml

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false